subscription_form.subscription_form:
  path: '/subscription_form'
  defaults:
    _form:  '\Drupal\subscription_form\Form\SubscriptionForm'
    _title: 'Subscription form'
  requirements:
    _permission: 'access content'
